{
  "shopName": "Unique Barber",

  "phoneDisplay": "069 849 1714",
  "phoneIntl": "355698491714",

  "address": "Rruga Lef Nosi, Elbasan 3001",

  "social": {
    "instagram": "https://instagram.com/uniqebarber24",
    "facebook": "",
    "tiktok": ""
  },

  "barbers": [
    { "id": "endri", "name": "Endri", "phone": "" },
    { "id": "aldo", "name": "Aldo", "phone": "" }
  ],

  "services": [
    { "id": "qethje", "name": "Qethje", "price": 400, "duration": 30 },
    { "id": "qethje-0-forte", "name": "Qethje me 0 të fortë", "price": 500, "duration": 30 },
    { "id": "stilim-mjekre", "name": "Stilim Mjekre", "price": 200, "duration": 2 },
    { "id": "rruajtje", "name": "Rruajtje", "price": 100, "duration": 2 },
    { "id": "larje-koke", "name": "Larje Koke", "price": 100, "duration": 2 },
    { "id": "dyll", "name": "Dyll", "price": 100, "duration": 2 },
    { "id": "trajtim-fytyre", "name": "Trajtim Fytyre", "price": "1500-2000", "duration": 10 }
  ],

  "products": [
    { "id": "uji", "name": "Uji", "price": 50 },
    { "id": "kafe", "name": "Kafe", "price": 50 },
    { "id": "xhel", "name": "Xhelë", "price": "300-500" },
    { "id": "kreher", "name": "Kreher", "price": "100-300" }
  ],

  "hours": {
    "open": "09:00",
    "close": "21:00",
    "lunchStart": "14:00",
    "lunchEnd": "16:00",
    "slotMinutes": 30,
    "closedWeekday": 3
  },

  "galleryPhotos": [],
  "heroPhoto": ""
}
